# ElCerrojoVentas

./: ElCerrojoVentas.slnx  ListaPrecios.xlsx  Productos.xlsm  Test.xlsm
ElCerrojoPresentation/: App.config  ElCerrojoPresentation.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
ElCerrojoPresentation/Controls/: RoundedButton.cs
ElCerrojoPresentation/Forms/: frmBuscarProducto.Designer.cs  frmBuscarProducto.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmConfiguracion.Designer.cs  frmConfiguracion.cs  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmGestion.Designer.cs  frmGestion.cs  frmHistorialVenta.Designer.cs  frmHistorialVenta.cs  frmLayout.Designer.cs  frmLayout.cs  frmPrecios.Designer.cs  frmPrecios.cs  frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx  frmProveedor.Designer.cs  frmProveedor.cs  frmReporteVenta.Designer.cs  frmReporteVenta.cs  frmVenta.Designer.cs  frmVenta.cs
ElCerrojoPresentation/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ElCerrojoPresentation/Utils/: CustomComboBox.cs  CustomDataGridView.cs  CustomTextBox.cs  CustomToolStripRenderer.cs  CustomTwoBtnCell.cs  UiSettings.cs  Util.cs
ElCerrojoPresentation/Utils/Customs/: CustomComboBox.cs  CustomDataGridView.cs  CustomTextBox.cs  CustomToolStripRenderer.cs  CustomTwoBtnCell.cs
ElCerrojoPresentation/Utils/Objects/: ComboOption.cs
ElCerrojoPresentation/ViewModels/: BrandVM.cs  CategoryVM.cs  ProductVM.cs  SaleDetailVM.cs  SaleReportVM.cs  SaleVM.cs  SimpleVM.cs  SupplierVM.cs
ElCerrojoRepository/: ElCerrojoRepository.csproj
ElCerrojoRepository/DB/: AppDbContext.cs  ConnectionDB.cs
ElCerrojoRepository/Entities/: Brand.cs  Category.cs  Product.cs  Sale.cs  SaleDetail.cs  Supplier.cs
ElCerrojoRepository/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryTransaction.cs  ISaleRepository.cs  ISupplierRepository.cs
ElCerrojoRepository/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  SaleRepository.cs  SupplierRepository.cs
ElCerrojoServices/: ElCerrojoServices.csproj
ElCerrojoServices/DTOs/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  SaleDetailDto.cs  SaleDto.cs  SaleReportDto.cs  SupplierDto.cs
ElCerrojoServices/Implementation/: BrandService.cs  CategoryService.cs  CommonService.cs  ProductService.cs  SaleService.cs  SupplierService.cs
ElCerrojoServices/Interfaces/: IBrandService.cs  ICategoryService.cs  ICommonService.cs  IProductService.cs  ISaleService.cs  ISupplierService.cs
ElCerrojoServices/Logging/: Logger.cs
ElCerrojoServices/Mappings/: BrandProfile.cs  CategoryProfile.cs  CommonProfile.cs  ProductProfile.cs  SaleDetailProfile.cs  SaleProfile.cs  SupplierProfile.cs
