<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElCerrojoPresentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UiFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="UiFontBold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UiFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
  </Settings>
</SettingsFile>